{
  "name": "snake_game",
  "version": "1.0.0",
  "description": "Simple snake game",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Bao Tran",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.22.1",
    "rxjs": "^5.0.0-rc.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-open": "^2.0.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
